FASTAPI_CONFIG=development
FAKE_EMAIL_SENDER=fake@mail.com
# TEST_EMAIL_SENDER=out@gmail.com # your gmail for sending out emails here
# TEST_EMAIL_APP_PASSWORD=password # your gmail app password for this email here
API_V1_STR=/api/v1

# # JWT
JWT_SECRET_KEY=5a161ad692d98ddaf0be7e424d8e9a3df1c177366db830ddfd3eac54093dc671
JWT_SECRET_KEY_REFRESH=bc82de5e12a1646cf48e2de22b390de99946b340b7a2eef9efbe260440b9a13b
PRE_TFA_SECRET_KEY=cd70cd42957aa7d88f234f33214d8b9c57dd86b9c65293a655c3063cda98c86b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440 # this is 24 hours

# # 2 FACTOR AUTHENTICATION
FERNET_KEY_TFA_TOKEN=RwJfNYpfgakdQwK41w6GQ1qnOmi_iqyFj4u7krgqD-I=
TFA_BACKUP_TOKENS_NR=5
TFA_TOKEN_LENGTH=6
# default tolerance = 30 sec
# this number is multiplied by 30 sec to increase it.
# -->MAX = 10 => 5 minutes
TOTP_TOKEN_TOLERANCE=2
TOTP_ISSUER_NAME=fastapi_auth
PRE_TFA_TOKEN_EXPIRE_MINUTES=5

# # WEB SERVER
FASTAPI_PORT=8000
FASTAPI_MAPPING_PORT=8001
FASTAPI_HOST=0.0.0.0

# # DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=fastapi_auth-db
POSTGRES_PORT=5432
POSTGRES_MAPPING_PORT=5454
POSTGRES_DB=postgres

# # REDIS
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_PORT=6379
REDIS_MAPPING_PORT=6389

# # FLOWER
FLOWER_USER=admin
FLOWER_PASSWORD=admin
FLOWER_PORT=5557
FLOWER_MAPPING_PORT=5557
